<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            color: blue;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 500px;
        }
        th, td {
            border: 1px solid gray;
            width: 70px;
            height: 60px;
            text-align: right;
            vertical-align: top;
            font-size: 18px;
            padding: 5px;
        }
        th {
            height: 40px;
        }
        .sun {
            background-color: red;
            color: white;
        }
        .mon, .tue, .wed, .thu, .fri {
            background-color: orange;
            color: black;
        }
        .sat {
            background-color: blue;
            color: white;
        }
        .small {
            font-size: 10px;
            vertical-align: super;
        }
        .text-red {
            color: red;
        }
        .text-blue {
            color: blue;
        }
    </style>
</head>
<body>

<h2>Tháng 10 - October</h2>

<table>
    <tr>
        <th class="sun">C.Nhật<br><span style="color:white;">Sun</span></th>
        <th class="mon">T.Hai<br><span style="color:black;">Mon</span></th>
        <th class="tue">T.Ba<br><span style="color:black;">Tue</span></th>
        <th class="wed">T.Tư<br><span style="color:black;">Wed</span></th>
        <th class="thu">T.Năm<br><span style="color:black;">Thu</span></th>
        <th class="fri">T.Sáu<br><span style="color:black;">Fri</span></th>
        <th class="sat">T.Bảy<br><span style="color:white;">Sat</span></th>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td>
        <td>1<sup class="small">13</sup></td>
        <td>2<sup class="small">14</sup></td>
        <td class="text-blue">3<sup class="small">15</sup></td>
    </tr>
    <tr>
        <td class="text-red">4<sup class="small">16</sup></td>
        <td>5<sup class="small">17</sup></td>
        <td>6<sup class="small">18</sup></td>
        <td>7<sup class="small">19</sup></td>
        <td>8<sup class="small">20</sup></td>
        <td>9<sup class="small">21</sup></td>
        <td class="text-blue">10<sup class="small">22</sup></td>
    </tr>
    <tr>
        <td class="text-red">11<sup class="small">23</sup></td>
        <td>12<sup class="small">24</sup></td>
        <td>13<sup class="small">25</sup></td>
        <td>14<sup class="small">26</sup></td>
        <td>15<sup class="small">27</sup></td>
        <td>16<sup class="small">28</sup></td>
        <td class="text-blue">17<sup class="small">29</sup></td>
    </tr>
    <tr>
        <td class="text-red">18<sup class="small">1.9</sup></td>
        <td>19<sup class="small">2</sup></td>
        <td>20<sup class="small">3</sup></td>
        <td>21<sup class="small">4</sup></td>
        <td>22<sup class="small">5</sup></td>
        <td>23<sup class="small">6</sup></td>
        <td class="text-blue">24<sup class="small">7</sup></td>
    </tr>
    <tr>
        <td class="text-red">25<sup class="small">8</sup></td>
        <td>26<sup class="small">9</sup></td>
        <td>27<sup class="small">10</sup></td>
        <td>28<sup class="small">11</sup></td>
        <td>29<sup class="small">12</sup></td>
        <td>30<sup class="small">13</sup></td>
        <td class="text-blue">31<sup class="small">14</sup></td>
    </tr>
</table>

</body>
</html>
