<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 800px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .header-info {
            margin-bottom: 10px;
        }
        .header-info div {
            display: inline-block;
            width: 48%;
        }
        .subject-header {
            background-color: yellow;
        }
    </style>
</head>
<body>

<h2>THỜI KHÓA BIỂU</h2>
<div class="header-info">
    <div style="float: left;">
        Lớp: T0908I<br>
        Giáo viên: KhoaNV<br>
        Phòng học: Class3/Lab3
    </div>
    <div style="float: right; text-align: right;">
        Thời gian học: 13h30 - 17h30<br>
        Ngày học: Thứ 3, 5, 7
    </div>
    <div style="clear: both;"></div>
</div>

<table>
    <tr>
        <th colspan="3"></th>
        <th class="subject-header">Thứ 3</th>
        <th class="subject-header">Thứ 5</th>
        <th class="subject-header">Thứ 7</th>
    </tr>
    <tr>
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>15/09/2009</td>
        <td>19/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>CF - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

</body>
</html>
